# TicTacToe

./: .gitignore  .travis.yml  Design.md  README.md  build.gradle  settings.gradle
docs/: Administration manual.md  Design report  Design report.md  Desing report  Development manual  Development manual.md
findbugs/: main.html  selenium.html  test.html
gradle/wrapper/: gradle-wrapper.properties
jacoco/test/html/: .sessions.html  index.html
jacoco/test/html/is.skittles.tictactoe/: Board.html  Board.java.html  Game.html  Game.java.html  TicTacToeWeb.html  TicTacToeWeb.java.html  index.html  index.source.html
src/main/java/: Library.java  TicTacToe.java
src/main/java/is/skittles/tictactoe/: Board.java  Game.java  TicTacToe.java  TicTacToeWeb.java
src/main/java/skittles/tictactoe/: TicTacToe.java
src/main/resources/public/: index.html  style.css
src/main/resources/templates/: GameWeb.mustache  TicTacToeWeb.mustache
src/selenium/java/is/skittles/tictactoe/: TicTacToeWebTest.java
src/test/java/: LibraryTest.java  TicTacToeTest.java
src/test/java/is/skittles/tictactoe/: BoardTest.java  GameTest.java  TicTacToeTest.java
src/test/java/skittles/tictactoe/: TicTacToeTest.java
tests/: index.html
tests/classes/: is.skittles.tictactoe.BoardTest.html  is.skittles.tictactoe.GameTest.html  is.skittles.tictactoe.TicTacToeWebTest.html
